{
  "name": "@hokago/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hokago/db": "workspace:*",
    "@hokago/queue": "workspace:*",
    "@hokago/scanner": "workspace:*"
  }
}
