{
  "name": "@hokago/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hokago/theme": "workspace:*",
    "@vidstack/react": "1.15.6",
    "vidstack": "1.15.6",
    "hls.js": "^1.6.16",
    "jassub": "^2.5.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^8.1.5"
  }
}
